<!DOCTYPE html>
<html>
    <head>
        <title>WEB PAGE</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="prat">
        <div class="profile-card">
        <img src="image/pratik (2).jpg" alt="PRATIKS PICTURE" width="200 px">
        <h1>
            PRATIK NEUPANE
        </h1>
        <p>
            I AM A STUDENT IN TCET
        </p>
        <p>
            I AM 18 YEARS OLD
        </p>
        <p>
            CONNECT WITH ME ON <br><a href="https://www.instagram.com/"><img src="Instagram-Icon.png" width="30px"></a>
            <a><img src=""</a>
        </p>
        </div>
        </div>
        <p>
            MY HOBBIES:
            <ul type="CIRCLE">
                <li>SPORTS(BADMINTON N TT)</li>
                <li>WATCHING MOVIES</li>
                <li>LISTENING SONGS</li>
                <li>DANCING</li>
            </ul>
            
        </p><hr>
        <div>

           <em><strong>TECHNICAL SKILLS</strong><HR></em>
            <table border="1px" cellpadding="10" cellspacing="5" align="left">
                <tr align="center">
                    <th>SKILLS</th>
                    <th>BEGINNER</th>
                    <th>INTERMEDIATE</th>
                    <th>EXPERT</th>
                </tr>
                <tr align="center">
                    <td>HTML 5</td>
                    <td></td>
                    <td></td>
                    <td>👍</td>
                </tr>
                <tr align="center">
                    <td>CSS 3</td>
                    <td rowspan="2"></td>
                    <td rowspan="2">👍</td>
                    <td rowspan="2"></td>
                </tr>
                <tr align="center">
                    <td>JAVASCRIPT</td>
               </tr>
                <tr ALIGN="center">
                    <td>WORDPRESS</td>
                    <td colspan="3">👍👍👍</td>
                </tr>
            </table>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
       <div>     <hr><em><strong>CONTACT ME</strong></em>
            <form action="thankyou.html">
                <label>NAME:</label><br>
                <input><br><br>
                <label>MESSAGE:</label><br>
                <textarea required></textarea><br><br>
                <label>EMAIL:</label><br>
                <input type="email"><br><br>
                <input type="checkbox">
                <label>ACCEPT TERMS AND CONDITIONS</label><br><br>
                <label>YOUR GENDER:</label><br>
                
                <label>MALE</label>
                <input type="radio">
                <label>FEMALE</label>
                <input type="radio"><br><br>
            <button type="submit">SUBMIT</button>
            <button type="reset">RESET</button>
                
                
            </form>
        </div><br><br>
        
        <address>
            Pratik Neupane<br>
            neupanepratik65@gmail.com<br>
            9082827285
          </address>
    </body>
</html>